﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ComedorIndustrial.Prism", "ComedorIndustrial.Prism\ComedorIndustrial.Prism\ComedorIndustrial.Prism.csproj", "{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComedorIndustrial.Prism.Android", "ComedorIndustrial.Prism\ComedorIndustrial.Prism.Android\ComedorIndustrial.Prism.Android.csproj", "{33F591C2-0E2F-47A4-B957-31053D5BAC7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComedorIndustrial.Prism.iOS", "ComedorIndustrial.Prism\ComedorIndustrial.Prism.iOS\ComedorIndustrial.Prism.iOS.csproj", "{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Release|iPhone.Build.0 = Release|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{446C3AB4-3735-4C4A-AE0F-C62F0333F8D3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|iPhone.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{33F591C2-0E2F-47A4-B957-31053D5BAC7D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Debug|iPhone.Build.0 = Debug|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Release|Any CPU.ActiveCfg = Release|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Release|iPhone.ActiveCfg = Release|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Release|iPhone.Build.0 = Release|iPhone
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{62D0A53A-37C7-4AEB-96AA-78CABAC9AA52}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31250C63-ED15-484D-A484-BA317F731598}
	EndGlobalSection
EndGlobal
